{
  "manifest_version": 3,
  "name": "Smart Spending Tracker",
  "version": "1.0.0",
  "description": "Automatically tracks online purchases across e-commerce platforms with budgeting and alerts.",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.ebay.com/*",
    "*://*.walmart.com/*",
    "*://*.target.com/*",
    "*://*.bestbuy.com/*",
    "*://*.etsy.com/*",
    "*://*.shopify.com/*",
    "*://*.aliexpress.com/*",
    "*://*.newegg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.ebay.com/*",
        "*://*.walmart.com/*",
        "*://*.target.com/*",
        "*://*.bestbuy.com/*",
        "*://*.etsy.com/*",
        "*://*.shopify.com/*",
        "*://*.aliexpress.com/*",
        "*://*.newegg.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
